html,
body,
h1,
p {
	margin: 0;
	padding: 0;
}

main {
	display: flex;
}

.wrapper__image,
.wrapper__text {
	position: relative;
	height: 100vh;
}

.wrapper__image {
	flex: 65%;
	background-image: url('../static/me.webp');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.wrapper__image::before {
	position: absolute;
	bottom: 1rem;
	left: 1rem;
	width: 198px;
	height: 82px;
	content: ' ';
	background-image: url('../static/logo.svg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.wrapper__text {
	flex: 35%;

	display: flex;
	flex-direction: column;
	justify-content: center;

	padding: 0 2rem;
}

.wrapper__text h1,
.wrapper__text p {
	font-family: Tahoma, sans-serif;
	color: #5c5c5c;

	padding-bottom: 3rem;
}

.wrapper__text .title,
.wrapper__text .sub-title {
	color: #2c2c2c;
	font-weight: bold;
}

.wrapper__text .title {
	font-size: 4rem;
	padding-bottom: 0.25rem;
}

.wrapper__text .sub-title {
	font-size: 1.25rem;
}

.wrapper__text .call-to-actions cds-button {
	min-width: 30%;
}
.wrapper__text .call-to-actions cds-button + cds-button {
	margin-top: 2rem;
}

.wrapper__text .specialties span {
	width: 100%;
	display: inline-block;
	padding-bottom: 0.25rem;
	color: #acacac;
}

@media only screen and (max-width: 800px) {
	main {
		flex-flow: wrap;
	}

	.wrapper__image,
	.wrapper__text {
		height: auto;
		flex: 100%;
	}

	.wrapper__image {
		height: 300px;

		background-position: center top;
	}

	.wrapper__image::before {
		position: absolute;
		top: 1rem;
		right: 1rem;
		left: unset;
		bottom: unset;
		width: 148px;
		height: 62px;
	}

	.wrapper__text {
		padding: 2rem;
	}
}
